<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/main_response_content"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_margin="8dp"/>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:gravity="bottom"
                            android:layout_marginEnd="10dp"/>

                        <ImageButton
                            android:id="@+id/collapse_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ico_close" />
                    </RelativeLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <us.feras.mdv.MarkdownView
                            android:id="@+id/response"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="150dp"/>
                        <!--<com.fivehundredpx.android.blur.BlurringView-->
                            <!--android:id="@+id/blurring_view"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:minHeight="150dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--app:blurRadius="11"-->
                            <!--app:downsampleFactor="6"-->
                            <!--app:overlayColor="#99FFFFFF"/>-->
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_below="@+id/main_response_content">

                <ImageButton
                    android:id="@+id/reply"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ico_reply" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/replies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_below="@+id/reply"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>