<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="house.heka.leto.ui.fragment.ReasoningListDialogFragment">

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/concur_intro"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/intro_text"
        android:id="@+id/reasonform">

        <ScrollView
            android:id="@+id/reasonScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:ems="10"
                android:lines="4"
                android:inputType="textMultiLine"
                android:gravity="bottom|start"/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reasonScroll"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="clear"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="save"
                android:layout_weight="1" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons">
            <us.feras.mdv.MarkdownView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"/>
        </ScrollView>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reasonform"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:paddingTop="@dimen/list_item_spacing_half"
        tools:listitem="@layout/fragment_reasoning_list_dialog_item" >
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/responses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clipToPadding="false"
        android:visibility="gone"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:paddingTop="@dimen/list_item_spacing_half"
        tools:listitem="@layout/fragment_reasoning_list_dialog_item" >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>