<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:layout_below="@+id/intro_text"
    android:id="@+id/replyform">

    <ScrollView
        android:id="@+id/replyScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:ems="10"
            android:lines="4"
            android:inputType="textMultiLine"
            android:gravity="bottom|start"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replyScroll"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_image"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:foregroundTint="@color/black"
            app:srcCompat="@drawable/ico_photo" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:text="clear" />
        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:text="save" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons">
        <us.feras.mdv.MarkdownView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"/>
    </ScrollView>

</RelativeLayout>